# ˝æ›ø‚¡¨Ω”≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#freemarker≈‰÷√
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.suffix=.html
#mybatis≈‰÷√
mybatis.type-aliases-package=com.itcast
mybatis.mapper-locations=classpath:/mapper/*.xml
